[buildout]
parts =
    hangout_api
    event_checker_and_onair_creater
    hangouts_runner
    event_checker_cronjob
extensions = mr.developer
auto-checkout =
    hangout_api

iCal_URL = https://www.google.com/calendar/ical/doejohnbot%40gmail.com/private-fd989039a68d46b8f239184ec84319f5/basic.ics
calendar_file_path = ${buildout:directory}/events.ical

[hangout_api]
recipe = zc.recipe.egg:script
eggs =
    hangout_api
    docopt
    PyYaml
    arrow
    icalendar
interpreter = python


[event_checker_and_onair_creater]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    wget ${buildout:iCal_URL} -O ${buildout:calendar_file_path} &&
    ${buildout:directory}/bin/python ${buildout:directory}/check_ical_file_and_create_cron_jobs.py ${buildout:calendar_file_path} ${buildout:directory}/hangout_runner_shedule_events.dat ${buildout:directory}/events_configs ${buildout:directory}/credentials.yaml ${buildout:directory}/bin/hangouts_runner
output = ${buildout:directory}/bin/update_hangouts_scheduller
mode = 755


[hangouts_runner]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ${buildout:directory}/bin/python ${buildout:directory}/hangouts_runner.py $@
output = ${buildout:directory}/bin/hangouts_runner
mode = 755


[event_checker_cronjob]
recipe = z3c.recipe.usercrontab
times = */10 * * * *
command = ${buildout:directory}/bin/update_hangouts_scheduller


[sources]
hangout_api = git https://github.com/enkidulan/hangout_api.git
