[buildout]
parts =
    hangout_api
    feed_checker
    hangouts_runner
    feed_checker_cronjob
    hangouts_runner_cronjob
extensions = mr.developer
auto-checkout =
    hangout_api

iCal_URL = https://www.google.com/calendar/ical/doejohnbot%40gmail.com/private-fd989039a68d46b8f239184ec84319f5/basic.ics
calendar_file_path = ${buildout:directory}/events.ical
credentials_file = ${buildout:directory}/credentials.yaml
events_file = ${buildout:directory}/events.yaml
rss_config_path = ${buildout:directory}/output_feed_config.yaml

[hangout_api]
recipe = zc.recipe.egg:script
eggs =
    hangout_api
    docopt
    PyYaml
    arrow
    icalendar
    PyRSS2Gen
interpreter = python


[feed_checker]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    wget ${buildout:iCal_URL} -O ${buildout:calendar_file_path} &&
    ${buildout:directory}/bin/python ${buildout:directory}/feed_checker.py ${buildout:calendar_file_path} ${buildout:credentials_file} ${buildout:events_file}
    ${buildout:directory}/bin/python ${buildout:directory}/events_to_feed.py ${buildout:events_file} ${buildout:rss_config_path}
output = ${buildout:directory}/bin/feed_checker
mode = 755


[hangouts_runner]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ${buildout:directory}/bin/python ${buildout:directory}/hangouts_runner.py ${buildout:credentials_file} ${buildout:events_file}
output = ${buildout:directory}/bin/hangouts_runner
mode = 755


[feed_checker_cronjob]
recipe = z3c.recipe.usercrontab
times = */5 * * * *
command = ${buildout:directory}/bin/feed_checker


[hangouts_runner_cronjob]
recipe = z3c.recipe.usercrontab
times = */5 * * * *
command = ${buildout:directory}/bin/hangouts_runner


[sources]
hangout_api = git https://github.com/enkidulan/hangout_api.git
